{
  "expo": {
    "name": "Pop Universe",
    "slug": "pop-universe-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.popuniverse.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow The Pop Guide to access camera to scan Funko barcodes.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.popuniverse.app",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "lang": "en"
    },
    "plugins": [
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow The Pop Guide to access camera to scan Funko barcodes."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "96b4c91b-e31c-4ad4-9465-6040099cd0c9"
      }
    },
    "sdkVersion": "53.0.0",
    "owner": "popguide"
  }
}
